# -*- coding: utf-8 -*-
# ssh.py
# Copyright (C) 2016 Netsplice
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
'''
Ssh Process Control. Uses a management connection that is setup() and
allows to connect, reconnect and disconnect the VPN connection using the
management socket.
'''

import atexit
import os
import re
import sys
import threading
import time
from tempfile import mkstemp
from evasion.common import net
from tornado import gen, ioloop
from netsplice.util.management.server import server
from netsplice.util import get_logger
from netsplice.util.errors import NotFoundError
from netsplice.config import constants
from netsplice.config import flags
from netsplice.config import log
from netsplice.util.parser import factory as get_config_parser
from netsplice.util.process.dispatcher import dispatcher as process_dispatcher
from netsplice.util.process.executable_extension import (
    factory as executable_factory
)
from netsplice.util.process.errors import ProcessError
from . import config as config
from .model.message_list_item import (
    message_list_item as message_list_item_model
)
from . import state as state

logger = get_logger()


class ssh(object):

    def __init__(self, model, connection_model_instance):
        # start management server on random port
        # write config to 'safe' location
        # start ssh with
        #
        #
        self.model = model
        self.connection_model_instance = connection_model_instance
        self.deleting = False
        self.config_file_name = None
        self.server = None
        self.threading_lock = threading.RLock()
        self.hold_released = False

    def connect(self):
        '''
        Setup created the process that has read the config-file and waits for
        a "hold release" message.
        '''
        self.lock()
        self.connection_model_instance.state.set(
            state.CONNECT_CONNECTION)
        self.connection_model_instance.active.set(True)
        self.model.commit()
        self.unlock()
        self.start_subprocess()

    def create_temporary_config(self, configuration_content):
        # magic: use mkstemp and register atexit
        # Better would be to use NamedTemporaryFile but this does not work
        # on windows
        (file_handle, file_path) = mkstemp()
        os.write(file_handle, configuration_content)
        os.close(file_handle)
        atexit.register(self.remove_temporary_config, file_path)

        return file_path

    def remove_temporary_config(self, file_path):
        if os.path.exists(file_path):
            os.remove(file_path)

    def delete(self):
        '''
        Delete the connection and all its associated resources.
        '''
        self.lock()
        self.deleting = True
        self.connection_model_instance.state.set(
            state.INVALID_CONNECTION)
        self.model.commit()
        self.unlock()

    def disconnect(self):
        '''
        Causes ssh to exit gracefully.
        '''
        self.lock()
        self.connection_model_instance.state.set(
            state.DISCONNECT_CONNECTION)
        self.connection_model_instance.disconnect()
        self.model.commit()
        self.unlock()
        self.process.stop()

    def lock(self):
        '''
        Lock the process, only the current thread may modify its resources.
        '''
        self.threading_lock.acquire()

    def reconnect(self):
        '''
        Like SIGHUP, except don't re-read configuration file, and possi-
        bly  don't  close  and reopen TUN/TAP device, re-read key files,
        preserve  local  IP  address/port,  or  preserve  most  recently
        authenticated  remote  IP  address/port  based on --persist-tun,
        --persist-key,   --persist-local-ip,   and   --persist-remote-ip
        options respectively (see above).

        This signal may also be internally generated by a timeout condi-
        tion, governed by the --ping-restart option.

        This signal, when combined with --persist-remote-ip, may be sent
        when  the  underlying parameters of the host's network interface
        change such as when the host is a DHCP client and is assigned  a
        new IP address.  See --ipchange above for more information.
        '''
        self.lock()
        self.connection_model_instance.state.set(
            state.RECONNECT_CONNECTION)
        self.model.commit()
        self.unlock()
        self.process.stop()
        self.connect()

    def setup(self):
        logger.info(
            'Setup OpenSSH process.',
            extra={
                'connection_id': self.connection_model_instance.id.get()
            })
        self.lock()
        self.process_options = []
        self.process_options.append('-v')
        configuration = self.connection_model_instance.configuration.get()
        config_parser = get_config_parser('ssh')
        config_parser.set_text(configuration)
        config = config_parser.get_config()
        for config_item in config:
            key = config_item.key.get()
            if key == 'host':
                continue
            if key == 'command':
                continue
            value = config_item.values.find_by_name('value').value.get()
            self.process_options.append(key)
            if value == '':
                continue
            self.process_options.append(value)
        try:
            host = config.find_by_key('host')
            self.process_options.append(
                host.values.find_by_name('value').value.get())
        except NotFoundError:
            logger.error(
                'No host in config',
                extra={
                    'connection_id': self.connection_model_instance.id.get()
                })

        try:
            command = config.find_by_key('command')
            self.process_options.append(
                command.values.find_by_name('value').value.get())
        except NotFoundError:
            pass

        self.unlock()

    def start_subprocess(self):
        logger.info(
            'Start OpenSSH Subprocess.',
            extra={
                'connection_id': self.connection_model_instance.id.get()
            })
        self.lock()

        connection_id = self.connection_model_instance.id.get()

        try:
            binary_name = 'ssh'
            binary_prefix = os.path.join('ssh', 'sbin')
            if self.connection_model_instance.version.get() is not None:
                # ssh/ssh-1.2.3/ssh
                binary_prefix = os.path.join(
                    'ssh',
                    self.connection_model_instance.version.get(),
                    'sbin')

            self.process = process_dispatcher(
                binary_name, self.process_options,
                model=self.model,
                model_instance=self.connection_model_instance)
            self.process.set_no_tty(True)
            self.process.set_prefix(binary_prefix)
            self.process.set_threading_lock(self.threading_lock)
            self.process.set_logger_extra({
                'connection_id': connection_id
            })
            self.process.set_logger_filter([
                "MANAGEMENT: CMD 'status'"
            ])
            self.process.start_subprocess()
            logger.info(
                'OpenSSH subprocess has started.',
                extra={
                    'connection_id': connection_id
                })
        except ProcessError as errors:
            logger.error(
                str(errors),
                extra={
                    'connection_id': connection_id
                })
            self.config_file_name = None
            self.connection_model_instance.disconnect()
        self.unlock()

    def unlock(self):
        '''
        Unlock the process, other threads may modify its resources.
        '''
        self.threading_lock.release()
