
# This file was generated by 'versioneer.py' (0.17) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = r'''
{
 "date": "2018-08-17T19:12:57+0000",
 "dirty": false,
 "error": null,
 "full-revisionid": "a48eba2c61902a0f5b82a13cc9125bddf220e773",
 "version": "0.32.0"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
