# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/plugins/process_launcher/gui/account_editor/views/rule_dialog.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_RuleDialog(object):
    def setupUi(self, rule_dialog):
        rule_dialog.setObjectName("rule_dialog")
        rule_dialog.setGeometry(QtCore.QRect(0, 0, 640, 480))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/netsplice-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        rule_dialog.setWindowIcon(icon)
        self.editor_layout = QtGui.QVBoxLayout(rule_dialog)
        self.editor_layout.setObjectName("editor_layout")
        self.basic = QtGui.QWidget(rule_dialog)
        self.basic.setObjectName("basic")
        self.basic_layout = QtGui.QGridLayout(self.basic)
        self.basic_layout.setContentsMargins(0, 0, 0, 0)
        self.basic_layout.setObjectName("basic_layout")
        self.errors = QtGui.QLabel(self.basic)
        self.errors.setWordWrap(True)
        self.errors.setVisible(False)
        self.errors.setObjectName("errors")
        self.basic_layout.addWidget(self.errors, 0, 0, 1, 2)
        self.label_event_select = QtGui.QLabel(self.basic)
        self.label_event_select.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_event_select.setObjectName("label_event_select")
        self.basic_layout.addWidget(self.label_event_select, 1, 0, 1, 1)
        self.event_select = QtGui.QComboBox(self.basic)
        self.event_select.setObjectName("event_select")
        self.basic_layout.addWidget(self.event_select, 1, 1, 1, 2)
        self.active = QtGui.QCheckBox(self.basic)
        self.active.setObjectName("active")
        self.basic_layout.addWidget(self.active, 1, 3, 1, 1)
        self.editor_layout.addWidget(self.basic)
        self.not_elevated = QtGui.QWidget(rule_dialog)
        self.not_elevated.setObjectName("not_elevated")
        self.basic_layout1 = QtGui.QGridLayout(self.not_elevated)
        self.basic_layout1.setContentsMargins(0, 0, 0, 0)
        self.basic_layout1.setObjectName("basic_layout1")
        self.label_executable = QtGui.QLabel(self.not_elevated)
        self.label_executable.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_executable.setObjectName("label_executable")
        self.basic_layout1.addWidget(self.label_executable, 0, 0, 1, 1)
        self.executable = QtGui.QLineEdit(self.not_elevated)
        self.executable.setObjectName("executable")
        self.basic_layout1.addWidget(self.executable, 0, 1, 1, 2)
        self.browse_executable_action = QtGui.QPushButton(self.not_elevated)
        self.browse_executable_action.setObjectName("browse_executable_action")
        self.basic_layout1.addWidget(self.browse_executable_action, 0, 3, 1, 1)
        self.label_parameters = QtGui.QLabel(self.not_elevated)
        self.label_parameters.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignTop)
        self.label_parameters.setObjectName("label_parameters")
        self.basic_layout1.addWidget(self.label_parameters, 1, 0, 1, 1)
        self.parameters = QtGui.QLineEdit(self.not_elevated)
        self.parameters.setObjectName("parameters")
        self.basic_layout1.addWidget(self.parameters, 1, 1, 1, 3)
        self.label_working_directory = QtGui.QLabel(self.not_elevated)
        self.label_working_directory.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_working_directory.setObjectName("label_working_directory")
        self.basic_layout1.addWidget(self.label_working_directory, 2, 0, 1, 1)
        self.working_directory = QtGui.QLineEdit(self.not_elevated)
        self.working_directory.setObjectName("working_directory")
        self.basic_layout1.addWidget(self.working_directory, 2, 1, 1, 2)
        self.browse_working_directory_action = QtGui.QPushButton(self.not_elevated)
        self.browse_working_directory_action.setObjectName("browse_working_directory_action")
        self.basic_layout1.addWidget(self.browse_working_directory_action, 2, 3, 1, 1)
        self.label_hint = QtGui.QLabel(self.not_elevated)
        self.label_hint.setText("")
        self.label_hint.setVisible(False)
        self.label_hint.setWordWrap(True)
        self.label_hint.setObjectName("label_hint")
        self.basic_layout1.addWidget(self.label_hint, 6, 1, 1, 3)
        self.editor_layout.addWidget(self.not_elevated)
        self.elevated = QtGui.QWidget(rule_dialog)
        self.elevated.setObjectName("elevated")
        self.elevated_layout = QtGui.QGridLayout(self.elevated)
        self.elevated_layout.setContentsMargins(0, 0, 0, 0)
        self.elevated_layout.setObjectName("elevated_layout")
        self.label_elevated_executable = QtGui.QLabel(self.elevated)
        self.label_elevated_executable.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_elevated_executable.setObjectName("label_elevated_executable")
        self.elevated_layout.addWidget(self.label_elevated_executable, 1, 0, 1, 1)
        self.elevated_executable = QtGui.QLineEdit(self.elevated)
        self.elevated_executable.setObjectName("elevated_executable")
        self.elevated_layout.addWidget(self.elevated_executable, 1, 1, 1, 2)
        self.browse_elevated_executable_action = QtGui.QPushButton(self.elevated)
        self.browse_elevated_executable_action.setObjectName("browse_elevated_executable_action")
        self.elevated_layout.addWidget(self.browse_elevated_executable_action, 1, 3, 1, 1)
        self.label_elevated_hint = QtGui.QLabel(self.elevated)
        self.label_elevated_hint.setWordWrap(True)
        self.label_elevated_hint.setTextInteractionFlags(QtCore.Qt.TextBrowserInteraction)
        self.label_elevated_hint.setObjectName("label_elevated_hint")
        self.elevated_layout.addWidget(self.label_elevated_hint, 2, 1, 1, 3)
        self.editor_layout.addWidget(self.elevated)
        spacerItem = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.editor_layout.addItem(spacerItem)
        self.actions = QtGui.QWidget(rule_dialog)
        self.actions.setObjectName("actions")
        self.actions_layout = QtGui.QHBoxLayout(self.actions)
        self.actions_layout.setContentsMargins(0, 0, 0, 0)
        self.actions_layout.setObjectName("actions_layout")
        spacerItem1 = QtGui.QSpacerItem(5, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.actions_layout.addItem(spacerItem1)
        self.cancel_action = QtGui.QPushButton(self.actions)
        self.cancel_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.cancel_action.setObjectName("cancel_action")
        self.actions_layout.addWidget(self.cancel_action)
        self.test_action = QtGui.QPushButton(self.actions)
        self.test_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.test_action.setObjectName("test_action")
        self.actions_layout.addWidget(self.test_action)
        self.ok_action = QtGui.QPushButton(self.actions)
        self.ok_action.setDefault(True)
        self.ok_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.ok_action.setObjectName("ok_action")
        self.actions_layout.addWidget(self.ok_action)
        self.editor_layout.addWidget(self.actions)

        self.retranslateUi(rule_dialog)
        QtCore.QMetaObject.connectSlotsByName(rule_dialog)

    def retranslateUi(self, rule_dialog):
        rule_dialog.setWindowTitle(QtGui.QApplication.translate("RuleDialog", "Process Launcher Rule", None, QtGui.QApplication.UnicodeUTF8))
        self.label_event_select.setText(QtGui.QApplication.translate("RuleDialog", "Event", None, QtGui.QApplication.UnicodeUTF8))
        self.active.setText(QtGui.QApplication.translate("RuleDialog", "Active", None, QtGui.QApplication.UnicodeUTF8))
        self.label_executable.setText(QtGui.QApplication.translate("RuleDialog", "Executable", None, QtGui.QApplication.UnicodeUTF8))
        self.browse_executable_action.setText(QtGui.QApplication.translate("RuleDialog", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.label_parameters.setText(QtGui.QApplication.translate("RuleDialog", "Parameters", None, QtGui.QApplication.UnicodeUTF8))
        self.label_working_directory.setText(QtGui.QApplication.translate("RuleDialog", "Working Directory", None, QtGui.QApplication.UnicodeUTF8))
        self.browse_working_directory_action.setText(QtGui.QApplication.translate("RuleDialog", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.label_elevated_executable.setText(QtGui.QApplication.translate("RuleDialog", "Elevated Executable", None, QtGui.QApplication.UnicodeUTF8))
        self.browse_elevated_executable_action.setText(QtGui.QApplication.translate("RuleDialog", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_action.setText(QtGui.QApplication.translate("RuleDialog", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.test_action.setText(QtGui.QApplication.translate("RuleDialog", "Test Commandline", None, QtGui.QApplication.UnicodeUTF8))
        self.ok_action.setText(QtGui.QApplication.translate("RuleDialog", "OK", None, QtGui.QApplication.UnicodeUTF8))

