# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/plugins/process_sniper/gui/account_editor/views/rule_dialog.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_RuleDialog(object):
    def setupUi(self, rule_dialog):
        rule_dialog.setObjectName("rule_dialog")
        rule_dialog.setGeometry(QtCore.QRect(0, 0, 640, 480))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/netsplice-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        rule_dialog.setWindowIcon(icon)
        self.editor_layout = QtGui.QVBoxLayout(rule_dialog)
        self.editor_layout.setObjectName("editor_layout")
        self.basic = QtGui.QWidget(rule_dialog)
        self.basic.setObjectName("basic")
        self.basic_layout = QtGui.QGridLayout(self.basic)
        self.basic_layout.setContentsMargins(0, 0, 0, 0)
        self.basic_layout.setObjectName("basic_layout")
        self.errors = QtGui.QLabel(self.basic)
        self.errors.setWordWrap(True)
        self.errors.setVisible(False)
        self.errors.setObjectName("errors")
        self.basic_layout.addWidget(self.errors, 0, 1, 1, 3)
        self.label_event_select = QtGui.QLabel(self.basic)
        self.label_event_select.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_event_select.setObjectName("label_event_select")
        self.basic_layout.addWidget(self.label_event_select, 1, 0, 1, 1)
        self.event_select = QtGui.QComboBox(self.basic)
        self.event_select.setObjectName("event_select")
        self.basic_layout.addWidget(self.event_select, 1, 1, 1, 2)
        self.active = QtGui.QCheckBox(self.basic)
        self.active.setObjectName("active")
        self.basic_layout.addWidget(self.active, 1, 3, 1, 1)
        self.label_signal_select = QtGui.QLabel(self.basic)
        self.label_signal_select.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_signal_select.setObjectName("label_signal_select")
        self.basic_layout.addWidget(self.label_signal_select, 2, 0, 1, 1)
        self.signal_select = QtGui.QComboBox(self.basic)
        self.signal_select.setObjectName("signal_select")
        self.basic_layout.addWidget(self.signal_select, 2, 1, 1, 2)
        self.label_source_select = QtGui.QLabel(self.basic)
        self.label_source_select.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_source_select.setObjectName("label_source_select")
        self.basic_layout.addWidget(self.label_source_select, 3, 0, 1, 1)
        self.source_select = QtGui.QComboBox(self.basic)
        self.source_select.setObjectName("source_select")
        self.basic_layout.addWidget(self.source_select, 3, 1, 1, 2)
        self.label_process_launcher_id = QtGui.QLabel(self.basic)
        self.label_process_launcher_id.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_process_launcher_id.setObjectName("label_process_launcher_id")
        self.basic_layout.addWidget(self.label_process_launcher_id, 4, 0, 1, 1)
        self.process_launcher_select = QtGui.QComboBox(self.basic)
        self.process_launcher_select.setObjectName("process_launcher_select")
        self.basic_layout.addWidget(self.process_launcher_select, 4, 1, 1, 2)
        self.label_process_launcher_select_empty_hint = QtGui.QLabel(self.basic)
        self.label_process_launcher_select_empty_hint.setText("")
        self.label_process_launcher_select_empty_hint.setWordWrap(True)
        self.label_process_launcher_select_empty_hint.setObjectName("label_process_launcher_select_empty_hint")
        self.basic_layout.addWidget(self.label_process_launcher_select_empty_hint, 5, 1, 1, 3)
        self.label_process_launcher_select_hint = QtGui.QLabel(self.basic)
        self.label_process_launcher_select_hint.setText("")
        self.label_process_launcher_select_hint.setWordWrap(True)
        self.label_process_launcher_select_hint.setObjectName("label_process_launcher_select_hint")
        self.basic_layout.addWidget(self.label_process_launcher_select_hint, 6, 1, 1, 3)
        self.editor_layout.addWidget(self.basic)
        self.source_process_list = QtGui.QWidget(rule_dialog)
        self.source_process_list.setVisible(False)
        self.source_process_list.setObjectName("source_process_list")
        self.source_process_list_layout = QtGui.QGridLayout(self.source_process_list)
        self.source_process_list_layout.setContentsMargins(0, 0, 0, 0)
        self.source_process_list_layout.setObjectName("source_process_list_layout")
        self.label_commandline_pattern = QtGui.QLabel(self.source_process_list)
        self.label_commandline_pattern.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_commandline_pattern.setObjectName("label_commandline_pattern")
        self.source_process_list_layout.addWidget(self.label_commandline_pattern, 0, 0, 1, 1)
        self.commandline = QtGui.QLineEdit(self.source_process_list)
        self.commandline.setObjectName("commandline")
        self.source_process_list_layout.addWidget(self.commandline, 0, 1, 1, 3)
        self.label_process_list_filter = QtGui.QLabel(self.source_process_list)
        self.label_process_list_filter.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_process_list_filter.setObjectName("label_process_list_filter")
        self.source_process_list_layout.addWidget(self.label_process_list_filter, 1, 0, 1, 1)
        self.process_list_filter = QtGui.QLineEdit(self.source_process_list)
        self.process_list_filter.setObjectName("process_list_filter")
        self.source_process_list_layout.addWidget(self.process_list_filter, 1, 1, 1, 2)
        self.update_process_action = QtGui.QPushButton(self.source_process_list)
        self.update_process_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.update_process_action.setObjectName("update_process_action")
        self.source_process_list_layout.addWidget(self.update_process_action, 1, 3, 1, 1)
        self.label_process_list_filter1 = QtGui.QLabel(self.source_process_list)
        self.label_process_list_filter1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignTop)
        self.label_process_list_filter1.setObjectName("label_process_list_filter1")
        self.source_process_list_layout.addWidget(self.label_process_list_filter1, 2, 0, 1, 1)
        self.process_list = QtGui.QListWidget(self.source_process_list)
        self.process_list.setObjectName("process_list")
        self.source_process_list_layout.addWidget(self.process_list, 2, 1, 1, 3)
        self.label_process_list_hint = QtGui.QLabel(self.source_process_list)
        self.label_process_list_hint.setText("")
        self.label_process_list_hint.setVisible(False)
        self.label_process_list_hint.setWordWrap(True)
        self.label_process_list_hint.setObjectName("label_process_list_hint")
        self.source_process_list_layout.addWidget(self.label_process_list_hint, 3, 1, 1, 3)
        self.editor_layout.addWidget(self.source_process_list)
        spacerItem = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        self.editor_layout.addItem(spacerItem)
        self.actions = QtGui.QWidget(rule_dialog)
        self.actions.setObjectName("actions")
        self.actions_layout = QtGui.QHBoxLayout(self.actions)
        self.actions_layout.setContentsMargins(0, 0, 0, 0)
        self.actions_layout.setObjectName("actions_layout")
        spacerItem1 = QtGui.QSpacerItem(5, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.actions_layout.addItem(spacerItem1)
        self.cancel_action = QtGui.QPushButton(self.actions)
        self.cancel_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.cancel_action.setObjectName("cancel_action")
        self.actions_layout.addWidget(self.cancel_action)
        self.test_action = QtGui.QPushButton(self.actions)
        self.test_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.test_action.setObjectName("test_action")
        self.actions_layout.addWidget(self.test_action)
        self.ok_action = QtGui.QPushButton(self.actions)
        self.ok_action.setDefault(True)
        self.ok_action.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.ok_action.setObjectName("ok_action")
        self.actions_layout.addWidget(self.ok_action)
        self.editor_layout.addWidget(self.actions)

        self.retranslateUi(rule_dialog)
        QtCore.QMetaObject.connectSlotsByName(rule_dialog)

    def retranslateUi(self, rule_dialog):
        rule_dialog.setWindowTitle(QtGui.QApplication.translate("RuleDialog", "Process Sniper Rule", None, QtGui.QApplication.UnicodeUTF8))
        self.label_event_select.setText(QtGui.QApplication.translate("RuleDialog", "Event", None, QtGui.QApplication.UnicodeUTF8))
        self.active.setText(QtGui.QApplication.translate("RuleDialog", "Active", None, QtGui.QApplication.UnicodeUTF8))
        self.label_signal_select.setText(QtGui.QApplication.translate("RuleDialog", "Signal", None, QtGui.QApplication.UnicodeUTF8))
        self.label_source_select.setText(QtGui.QApplication.translate("RuleDialog", "Source", None, QtGui.QApplication.UnicodeUTF8))
        self.label_process_launcher_id.setText(QtGui.QApplication.translate("RuleDialog", "Launcher Rule", None, QtGui.QApplication.UnicodeUTF8))
        self.label_commandline_pattern.setText(QtGui.QApplication.translate("RuleDialog", "Pattern (Regex)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_process_list_filter.setText(QtGui.QApplication.translate("RuleDialog", "Filter", None, QtGui.QApplication.UnicodeUTF8))
        self.update_process_action.setText(QtGui.QApplication.translate("RuleDialog", "Update Processes", None, QtGui.QApplication.UnicodeUTF8))
        self.label_process_list_filter1.setText(QtGui.QApplication.translate("RuleDialog", "Processes", None, QtGui.QApplication.UnicodeUTF8))
        self.process_list.setSortingEnabled(True)
        self.cancel_action.setText(QtGui.QApplication.translate("RuleDialog", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.test_action.setText(QtGui.QApplication.translate("RuleDialog", "Test Match", None, QtGui.QApplication.UnicodeUTF8))
        self.ok_action.setText(QtGui.QApplication.translate("RuleDialog", "OK", None, QtGui.QApplication.UnicodeUTF8))

