# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/gui/mainwindow/views/mainwindow.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(300, 600)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/netsplice-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setInputMethodHints(QtCore.Qt.ImhHiddenText)
        MainWindow.setIconSize(QtCore.QSize(128, 128))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.activity_layout = QtGui.QVBoxLayout(self.centralwidget)
        self.activity_layout.setObjectName("activity_layout")
        self.activity = QtGui.QStackedWidget(self.centralwidget)
        self.activity.setObjectName("activity")
        self.startup = QtGui.QWidget()
        self.startup.setObjectName("startup")
        self.startup_layout = QtGui.QVBoxLayout(self.startup)
        self.startup_layout.setObjectName("startup_layout")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.startup)
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.startup_text = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.startup_text.setText("")
        self.startup_text.setWordWrap(True)
        self.startup_text.setObjectName("startup_text")
        self.verticalLayout_2.addWidget(self.startup_text)
        self.startup_text_manual_elevate = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.startup_text_manual_elevate.setVisible(False)
        self.startup_text_manual_elevate.setText("")
        self.startup_text_manual_elevate.setWordWrap(True)
        self.startup_text_manual_elevate.setObjectName("startup_text_manual_elevate")
        self.verticalLayout_2.addWidget(self.startup_text_manual_elevate)
        self.startup_message = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.startup_message.setText("")
        self.startup_message.setWordWrap(True)
        self.startup_message.setObjectName("startup_message")
        self.verticalLayout_2.addWidget(self.startup_message)
        self.startup_progress = QtGui.QProgressBar(self.verticalLayoutWidget_2)
        self.startup_progress.setMinimum(0)
        self.startup_progress.setMaximum(100)
        self.startup_progress.setOrientation(QtCore.Qt.Horizontal)
        self.startup_progress.setObjectName("startup_progress")
        self.verticalLayout_2.addWidget(self.startup_progress)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.verticalLayout.addWidget(self.verticalLayoutWidget_2)
        self.startup_layout.addLayout(self.verticalLayout)
        self.activity.addWidget(self.startup)
        self.welcome = QtGui.QWidget()
        self.welcome.setObjectName("welcome")
        self.welcome_layout = QtGui.QVBoxLayout(self.welcome)
        self.welcome_layout.setObjectName("welcome_layout")
        self.verticalLayout1 = QtGui.QVBoxLayout()
        self.verticalLayout1.setObjectName("verticalLayout1")
        self.verticalLayoutWidget_21 = QtGui.QWidget(self.welcome)
        self.verticalLayoutWidget_21.setObjectName("verticalLayoutWidget_21")
        self.verticalLayout_21 = QtGui.QVBoxLayout(self.verticalLayoutWidget_21)
        self.verticalLayout_21.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.welcome_text = QtGui.QLabel(self.verticalLayoutWidget_21)
        self.welcome_text.setText("")
        self.welcome_text.setWordWrap(True)
        self.welcome_text.setOpenExternalLinks(True)
        self.welcome_text.setObjectName("welcome_text")
        self.verticalLayout_21.addWidget(self.welcome_text)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.button_close_welcome = QtGui.QPushButton(self.verticalLayoutWidget_21)
        self.button_close_welcome.setVisible(True)
        self.button_close_welcome.setObjectName("button_close_welcome")
        self.horizontalLayout.addWidget(self.button_close_welcome)
        self.show_welcome_on_start = QtGui.QCheckBox(self.verticalLayoutWidget_21)
        self.show_welcome_on_start.setVisible(True)
        self.show_welcome_on_start.setChecked(True)
        self.show_welcome_on_start.setObjectName("show_welcome_on_start")
        self.horizontalLayout.addWidget(self.show_welcome_on_start)
        self.verticalLayout_21.addLayout(self.horizontalLayout)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_21.addItem(spacerItem1)
        self.verticalLayout1.addWidget(self.verticalLayoutWidget_21)
        self.welcome_layout.addLayout(self.verticalLayout1)
        self.activity.addWidget(self.welcome)
        self.fatal = QtGui.QWidget()
        self.fatal.setObjectName("fatal")
        self.fatal_layout = QtGui.QVBoxLayout(self.fatal)
        self.fatal_layout.setObjectName("fatal_layout")
        self.verticalLayout2 = QtGui.QVBoxLayout()
        self.verticalLayout2.setObjectName("verticalLayout2")
        self.verticalLayoutWidget_22 = QtGui.QWidget(self.fatal)
        self.verticalLayoutWidget_22.setObjectName("verticalLayoutWidget_22")
        self.verticalLayout_22 = QtGui.QVBoxLayout(self.verticalLayoutWidget_22)
        self.verticalLayout_22.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.fatal_text = QtGui.QLabel(self.verticalLayoutWidget_22)
        self.fatal_text.setText("")
        self.fatal_text.setWordWrap(True)
        self.fatal_text.setObjectName("fatal_text")
        self.verticalLayout_22.addWidget(self.fatal_text)
        self.button_fatal_quit = QtGui.QPushButton(self.verticalLayoutWidget_22)
        self.button_fatal_quit.setObjectName("button_fatal_quit")
        self.verticalLayout_22.addWidget(self.button_fatal_quit)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem2)
        self.verticalLayout2.addWidget(self.verticalLayoutWidget_22)
        self.fatal_layout.addLayout(self.verticalLayout2)
        self.activity.addWidget(self.fatal)
        self.accounts = QtGui.QWidget()
        self.accounts.setObjectName("accounts")
        self.accounts_layout = QtGui.QVBoxLayout(self.accounts)
        self.accounts_layout.setObjectName("accounts_layout")
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.accounts)
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.account_list_layout = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.account_list_layout.setContentsMargins(0, 0, 0, 0)
        self.account_list_layout.setObjectName("account_list_layout")
        self.account_list = account_list(self.verticalLayoutWidget_3)
        self.account_list.setObjectName("account_list")
        self.account_list_layout.addWidget(self.account_list)
        self.main_buttons = QtGui.QWidget(self.verticalLayoutWidget_3)
        self.main_buttons.setObjectName("main_buttons")
        self.main_buttons_layout = QtGui.QHBoxLayout(self.main_buttons)
        self.main_buttons_layout.setContentsMargins(0, 0, 0, 0)
        self.main_buttons_layout.setObjectName("main_buttons_layout")
        self.button_create_account = QtGui.QPushButton(self.main_buttons)
        self.button_create_account.setCursor(QtCore.Qt.PointingHandCursor)
        self.button_create_account.setVisible(True)
        self.button_create_account.setObjectName("button_create_account")
        self.main_buttons_layout.addWidget(self.button_create_account)
        self.button_connect_accounts = QtGui.QPushButton(self.main_buttons)
        self.button_connect_accounts.setCursor(QtCore.Qt.PointingHandCursor)
        self.button_connect_accounts.setVisible(False)
        self.button_connect_accounts.setObjectName("button_connect_accounts")
        self.main_buttons_layout.addWidget(self.button_connect_accounts)
        self.account_list_layout.addWidget(self.main_buttons)
        self.accounts_layout.addWidget(self.verticalLayoutWidget_3)
        self.activity.addWidget(self.accounts)
        self.activity_layout.addWidget(self.activity)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setObjectName("menubar")
        self.menu_actions = QtGui.QMenu(self.menubar)
        self.menu_actions.setObjectName("menu_actions")
        self.menu_preferences = QtGui.QMenu(self.menubar)
        self.menu_preferences.setObjectName("menu_preferences")
        self.menu_debug = QtGui.QMenu(self.menubar)
        self.menu_debug.setObjectName("menu_debug")
        self.menu_help = QtGui.QMenu(self.menubar)
        self.menu_help.setObjectName("menu_help")
        MainWindow.setMenuBar(self.menubar)
        self.action_create_account_activity = QtGui.QAction(MainWindow)
        self.action_create_account_activity.setEnabled(True)
        self.action_create_account_activity.setObjectName("action_create_account_activity")
        self.action_connect_all = QtGui.QAction(MainWindow)
        self.action_connect_all.setEnabled(True)
        self.action_connect_all.setObjectName("action_connect_all")
        self.action_preferences = QtGui.QAction(MainWindow)
        self.action_preferences.setEnabled(True)
        self.action_preferences.setObjectName("action_preferences")
        self.action_show_logs = QtGui.QAction(MainWindow)
        self.action_show_logs.setEnabled(True)
        self.action_show_logs.setObjectName("action_show_logs")
        self.action_quit = QtGui.QAction(MainWindow)
        self.action_quit.setObjectName("action_quit")
        self.action_about = QtGui.QAction(MainWindow)
        self.action_about.setObjectName("action_about")
        self.action_help = QtGui.QAction(MainWindow)
        self.action_help.setObjectName("action_help")
        self.action_show_logs1 = QtGui.QAction(MainWindow)
        self.action_show_logs1.setObjectName("action_show_logs1")
        self.menu_actions.addAction(self.action_create_account_activity)
        self.menu_actions.addAction(self.action_connect_all)
        self.menu_actions.addSeparator()
        self.menu_actions.addAction(self.action_quit)
        self.menu_preferences.addSeparator()
        self.menu_preferences.addAction(self.action_preferences)
        self.menu_debug.addAction(self.action_show_logs)
        self.menu_help.addAction(self.action_help)
        self.menu_help.addAction(self.action_show_logs)
        self.menu_help.addSeparator()
        self.menu_help.addAction(self.action_about)
        self.menubar.addAction(self.menu_actions.menuAction())
        self.menubar.addAction(self.menu_preferences.menuAction())
        self.menubar.addAction(self.menu_debug.menuAction())
        self.menubar.addAction(self.menu_help.menuAction())

        self.retranslateUi(MainWindow)
        self.activity.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Netsplice", None, QtGui.QApplication.UnicodeUTF8))
        self.button_close_welcome.setText(QtGui.QApplication.translate("MainWindow", "Continue", None, QtGui.QApplication.UnicodeUTF8))
        self.show_welcome_on_start.setText(QtGui.QApplication.translate("MainWindow", "Show on start", None, QtGui.QApplication.UnicodeUTF8))
        self.button_fatal_quit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.button_create_account.setText(QtGui.QApplication.translate("MainWindow", "Create Connection", None, QtGui.QApplication.UnicodeUTF8))
        self.button_connect_accounts.setText(QtGui.QApplication.translate("MainWindow", "Connect", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_actions.setTitle(QtGui.QApplication.translate("MainWindow", "&Actions", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_preferences.setTitle(QtGui.QApplication.translate("MainWindow", "&Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_debug.setTitle(QtGui.QApplication.translate("MainWindow", "&Debug", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_help.setTitle(QtGui.QApplication.translate("MainWindow", "&Help", None, QtGui.QApplication.UnicodeUTF8))
        self.action_create_account_activity.setText(QtGui.QApplication.translate("MainWindow", "Create &Connection", None, QtGui.QApplication.UnicodeUTF8))
        self.action_connect_all.setText(QtGui.QApplication.translate("MainWindow", "Connect All", None, QtGui.QApplication.UnicodeUTF8))
        self.action_preferences.setText(QtGui.QApplication.translate("MainWindow", "All Pr&eferences", None, QtGui.QApplication.UnicodeUTF8))
        self.action_show_logs.setText(QtGui.QApplication.translate("MainWindow", "Logs", None, QtGui.QApplication.UnicodeUTF8))
        self.action_quit.setText(QtGui.QApplication.translate("MainWindow", "&Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.action_about.setText(QtGui.QApplication.translate("MainWindow", "About &Netsplice", None, QtGui.QApplication.UnicodeUTF8))
        self.action_help.setText(QtGui.QApplication.translate("MainWindow", "&Help", None, QtGui.QApplication.UnicodeUTF8))
        self.action_show_logs1.setText(QtGui.QApplication.translate("MainWindow", "Show &Log", None, QtGui.QApplication.UnicodeUTF8))

from netsplice.gui.account_list.account_list import account_list
