#!/bin/bash

# Variables that may be set to the entrypoint

while [ ! -z $1 ]; do
  option=$1
  shift
  if [ ${option} == "--version" ]; then
    export VERSION=$1
    shift
  fi
  if [ ${option} == "--variable" ]; then
    EXPORT_VARIABLE=$1
    shift
  fi
  if [ ${option} == "--debclversion" ]; then
    export DEBCLVERSION=$1
    shift
  fi
done

# Variables that are valid for all platforms

export SOURCEDIR=/var/src
export TMPDIR=/var/tmp
export DISTFILESDIR=/var/distfiles
export PRODUCT=netsplice
export PRODUCT_ENDUSER=Netsplice
export VIRTUALENV_EXECUTABLE=virtualenv

test "${VERSION+set}" ||
  export VERSION=$(cd ${SOURCEDIR} && make -s version)
test "${DEBCLVERSION+set}" ||
  export DEBCLVERSION=$(echo ${VERSION} | sed 's|\+\([0-9]*\).*|-\1|') # '
export PRODUCTVERSION=${PRODUCT}-${VERSION}
export INSTALLABLESDIR=/var/installables
export PKGDIR=/var/packages
export BUILDDIR=${TMPDIR}/${PRODUCT}-${VERSION}
export WINVERSION=$(echo ${VERSION} | sed 's|[^a-zA-Z0-9_\.-]|_|g')
export WINBUILDDIR=${TMPDIR}/${PRODUCT}-${WINVERSION}
# update Makefile.vars, build.sh.inc, slaves/sysosx/Makefile, netsplice.config.backend
export OPENVPN_VERSIONS=$( \
  cd ${SOURCEDIR}/pkg/libexec/openvpn \
  && ls -1 \
     | sed 's|^v\(.*\)$|\1|')
export TOR_VERSIONS=$( \
  cd ${SOURCEDIR}/pkg/libexec/tor \
  && ls -1 \
     | sed 's|^v\(.*\)$|\1|')
export OPENVPN_BUILD_REPOSITORY=https://github.com/OpenVPN/openvpn-build
export TOR_BUILD_REPOSITORY=/data/develop/netsplice_private/tor-build
export OPENSSL_LEGACY_VERSION=1.0.2o
export OPENSSL_VERSION=1.1.0h

if [ ! -z ${EXPORT_VARIABLE} ]; then
  case ${EXPORT_VARIABLE} in
    'OPENVPN_VERSIONS')
      echo ${OPENVPN_VERSIONS[@]}
    ;;
    'TOR_VERSIONS')
      echo ${TOR_VERSIONS[@]}
    ;;
  esac
fi


# Functions that are available for all platforms

function die() {
  echo $@
  exit 1
}

function unpack() {
  if [ ! -z ${USE_GIT_SOURCE} ]; then
    mkdir -p ${TMPDIR}/${PRODUCT}-${VERSION}
    cp -R ${SOURCEDIR}/doc ${TMPDIR}/${PRODUCT}-${VERSION}
    cp -R ${SOURCEDIR}/pkg ${TMPDIR}/${PRODUCT}-${VERSION}
    cp -R ${SOURCEDIR}/src ${TMPDIR}/${PRODUCT}-${VERSION}
    cp -R ${SOURCEDIR}/res ${TMPDIR}/${PRODUCT}-${VERSION}
    echo 'relevant directories copied separately, its "OK" to get errors here'
    cp ${SOURCEDIR}/* ${TMPDIR}/${PRODUCT}-${VERSION}
    cat <<EOF > ${TMPDIR}/${PRODUCT}-${VERSION}/src/netsplice/_version.py
# This file was generated by 'build.sh.inc' () from environment variables
# It is ment to allow build scripts to find valid versions and not for release.

import json

version_json = '''
{
 "date": "2017-01-01T12:00:00+0200",
 "dirty": true,
 "error": null,
 "full-revisionid": "5bef9f8cf03e2f486dbb04c90a72918b63f450a3",
 "version": "${VERSION}"
}
'''  # END VERSION_JSON

def get_versions():
    return json.loads(version_json)
EOF

    pushd ${TMPDIR}/${PRODUCT}-${VERSION}/pkg > /dev/null
    ls -1 pyinst | grep 'spec.in' | sed 's|\.spec\.in$||' \
      | xargs -iX echo 'bash ./update_hidden_controller.sh pyinst/X.spec.in > pyinst/X.spec' \
      | bash \
      || die 'failed to create specs'
    rm ./update_hidden_controller.sh
    rm ./pyinst/*.spec.in
    popd > /dev/null

  else
    cp ${PKGDIR}/${PRODUCT}-${VERSION}.tar.bz2 ${TMPDIR} \
      || die 'package could not be copied'

    pushd ${TMPDIR}
    tar xjf ${PRODUCT}-${VERSION}.tar.bz2 \
      || die 'package could not be unpacked'
    popd
  fi
}

function create_virtualenv() {
  # prepare the virtualenv for the build outside of the sourcetree
  pushd ${TMPDIR}
  ${VIRTUALENV_EXECUTABLE} --system-site-package venv/pkg \
    || die 'virtualenv could not be setup'
  source venv/pkg/bin/activate \
    || die 'virtualenv could not be activated'
  pip install -r ${BUILDDIR}/pkg/requirements.pip \
    || die 'requirements could not be installed'
  pip install -r ${BUILDDIR}/pkg/requirements-pkg.pip \
    || die 'requirements-pkg could not be installed'
  pip install --upgrade -r ${BUILDDIR}/pkg/requirements-upgrade.pip \
    || die 'requirements could not be installed'
  set -x
  find ${DISTFILESDIR} -type f
  pip install --find-links ${DISTFILESDIR} -r ${BUILDDIR}/pkg/requirements-netsplice.pip \
    || die 'requirements-netsplice could not be installed'
  popd

  # Hack: evasion has no package init and would not be found by
  #       PyInstaller otherwise
  touch ${TMPDIR}/venv/pkg/lib/python2.7/site-packages/evasion/__init__.py
  touch ${TMPDIR}/venv/pkg/lib/python2.7/site-packages/backports/__init__.py
}

