# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/gui/group_edit/views/group_edit.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_GroupEdit(object):
    def setupUi(self, group_edit):
        group_edit.setObjectName("group_edit")
        group_edit.setGeometry(QtCore.QRect(0, 0, 300, 450))
        self.group_edit_layout = QtGui.QVBoxLayout(group_edit)
        self.group_edit_layout.setObjectName("group_edit_layout")
        self.group_edit_tabs = QtGui.QTabWidget(group_edit)
        self.group_edit_tabs.setObjectName("group_edit_tabs")
        self.general_tab = QtGui.QWidget()
        self.general_tab.setObjectName("general_tab")
        self.general_tab_layout = QtGui.QVBoxLayout(self.general_tab)
        self.general_tab_layout.setObjectName("general_tab_layout")
        self.general_tab_vert = QtGui.QWidget(self.general_tab)
        self.general_tab_vert.setObjectName("general_tab_vert")
        self.general_tab_vert_layout = QtGui.QVBoxLayout(self.general_tab_vert)
        self.general_tab_vert_layout.setContentsMargins(0, 0, 0, 0)
        self.general_tab_vert_layout.setObjectName("general_tab_vert_layout")
        self.group_name_type_widget = QtGui.QWidget(self.general_tab_vert)
        self.group_name_type_widget.setObjectName("group_name_type_widget")
        self.group_name_type_layout = QtGui.QHBoxLayout(self.group_name_type_widget)
        self.group_name_type_layout.setContentsMargins(0, 0, 0, 0)
        self.group_name_type_layout.setObjectName("group_name_type_layout")
        self.group_name_label_container_widget = QtGui.QWidget(self.group_name_type_widget)
        self.group_name_label_container_widget.setObjectName("group_name_label_container_widget")
        self.group_name_label_widget_layout = QtGui.QVBoxLayout(self.group_name_label_container_widget)
        self.group_name_label_widget_layout.setContentsMargins(0, 0, 0, 0)
        self.group_name_label_widget_layout.setObjectName("group_name_label_widget_layout")
        self.group_name_type_widget1 = QtGui.QWidget(self.group_name_label_container_widget)
        self.group_name_type_widget1.setObjectName("group_name_type_widget1")
        self.hboxlayout = QtGui.QHBoxLayout(self.group_name_type_widget1)
        self.hboxlayout.setContentsMargins(0, 0, 0, 0)
        self.hboxlayout.setObjectName("hboxlayout")
        self.group_name_label = QtGui.QLabel(self.group_name_type_widget1)
        self.group_name_label.setObjectName("group_name_label")
        self.hboxlayout.addWidget(self.group_name_label)
        self.group_name_edit = QtGui.QLineEdit(self.group_name_type_widget1)
        self.group_name_edit.setObjectName("group_name_edit")
        self.hboxlayout.addWidget(self.group_name_edit)
        self.group_name_label_widget_layout.addWidget(self.group_name_type_widget1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.group_name_label_widget_layout.addItem(spacerItem)
        self.group_name_type_layout.addWidget(self.group_name_label_container_widget)
        self.general_tab_vert_layout.addWidget(self.group_name_type_widget)
        self.group_info_label = QtGui.QLabel(self.general_tab_vert)
        self.group_info_label.setObjectName("group_info_label")
        self.general_tab_vert_layout.addWidget(self.group_info_label)
        self.user_errors = scroll_label(self.general_tab_vert)
        self.user_errors.setVisible(False)
        self.user_errors.setText("")
        self.user_errors.setObjectName("user_errors")
        self.general_tab_vert_layout.addWidget(self.user_errors)
        spacerItem1 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.general_tab_vert_layout.addItem(spacerItem1)
        self.general_tab_layout.addWidget(self.general_tab_vert)
        spacerItem2 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.general_tab_layout.addItem(spacerItem2)
        self.group_edit_tabs.addTab(self.general_tab, "")
        self.group_edit_layout.addWidget(self.group_edit_tabs)
        self.action_layout = QtGui.QHBoxLayout()
        self.action_layout.setObjectName("action_layout")
        spacerItem3 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.action_layout.addItem(spacerItem3)
        self.button_cancel = QtGui.QPushButton(group_edit)
        self.button_cancel.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.button_cancel.setObjectName("button_cancel")
        self.action_layout.addWidget(self.button_cancel)
        self.button_create = QtGui.QPushButton(group_edit)
        self.button_create.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.button_create.setObjectName("button_create")
        self.action_layout.addWidget(self.button_create)
        self.button_commit = QtGui.QPushButton(group_edit)
        self.button_commit.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.button_commit.setObjectName("button_commit")
        self.action_layout.addWidget(self.button_commit)
        self.group_edit_layout.addLayout(self.action_layout)

        self.retranslateUi(group_edit)
        QtCore.QMetaObject.connectSlotsByName(group_edit)

    def retranslateUi(self, group_edit):
        group_edit.setWindowTitle(QtGui.QApplication.translate("GroupEdit", "Netsplice Group Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.group_name_label.setText(QtGui.QApplication.translate("GroupEdit", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.group_edit_tabs.setTabText(self.group_edit_tabs.indexOf(self.general_tab), QtGui.QApplication.translate("GroupEdit", "General", None, QtGui.QApplication.UnicodeUTF8))
        self.button_cancel.setText(QtGui.QApplication.translate("GroupEdit", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.button_create.setText(QtGui.QApplication.translate("GroupEdit", "Create", None, QtGui.QApplication.UnicodeUTF8))
        self.button_commit.setText(QtGui.QApplication.translate("GroupEdit", "Ok", None, QtGui.QApplication.UnicodeUTF8))

from netsplice.gui.widgets.scroll_label import scroll_label
