# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/gui/logviewer/views/logviewer.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_LogViewer(object):
    def setupUi(self, log_viewer):
        log_viewer.setObjectName("log_viewer")
        log_viewer.setGeometry(QtCore.QRect(0, 0, 780, 460))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/netsplice-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        log_viewer.setWindowIcon(icon)
        self.grid_layout = QtGui.QGridLayout(log_viewer)
        self.grid_layout.setObjectName("grid_layout")
        self.toggle_button_layout = QtGui.QHBoxLayout()
        self.toggle_button_layout.setObjectName("toggle_button_layout")
        self.action_toggle_debug = QtGui.QPushButton(log_viewer)
        self.action_toggle_debug.setCheckable(True)
        self.action_toggle_debug.setChecked(True)
        self.action_toggle_debug.setFlat(True)
        self.action_toggle_debug.setObjectName("action_toggle_debug")
        self.toggle_button_layout.addWidget(self.action_toggle_debug)
        self.action_toggle_info = QtGui.QPushButton(log_viewer)
        self.action_toggle_info.setCheckable(True)
        self.action_toggle_info.setChecked(True)
        self.action_toggle_info.setFlat(True)
        self.action_toggle_info.setObjectName("action_toggle_info")
        self.toggle_button_layout.addWidget(self.action_toggle_info)
        self.action_toggle_warning = QtGui.QPushButton(log_viewer)
        self.action_toggle_warning.setCheckable(True)
        self.action_toggle_warning.setChecked(True)
        self.action_toggle_warning.setFlat(True)
        self.action_toggle_warning.setObjectName("action_toggle_warning")
        self.toggle_button_layout.addWidget(self.action_toggle_warning)
        self.action_toggle_error = QtGui.QPushButton(log_viewer)
        self.action_toggle_error.setCheckable(True)
        self.action_toggle_error.setChecked(True)
        self.action_toggle_error.setFlat(True)
        self.action_toggle_error.setObjectName("action_toggle_error")
        self.toggle_button_layout.addWidget(self.action_toggle_error)
        self.action_toggle_critical = QtGui.QPushButton(log_viewer)
        self.action_toggle_critical.setCheckable(True)
        self.action_toggle_critical.setChecked(True)
        self.action_toggle_critical.setFlat(True)
        self.action_toggle_critical.setObjectName("action_toggle_critical")
        self.toggle_button_layout.addWidget(self.action_toggle_critical)
        self.action_clear_log = QtGui.QPushButton(log_viewer)
        self.action_clear_log.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.action_clear_log.setObjectName("action_clear_log")
        self.toggle_button_layout.addWidget(self.action_clear_log)
        self.action_save = QtGui.QPushButton(log_viewer)
        self.action_save.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.action_save.setObjectName("action_save")
        self.toggle_button_layout.addWidget(self.action_save)
        self.grid_layout.addLayout(self.toggle_button_layout, 0, 0, 1, 4)
        self.label = QtGui.QLabel(log_viewer)
        self.label.setObjectName("label")
        self.grid_layout.addWidget(self.label, 2, 0, 1, 1)
        self.filter = QtGui.QLineEdit(log_viewer)
        self.filter.setObjectName("filter")
        self.grid_layout.addWidget(self.filter, 2, 1, 1, 1)
        self.case_sensitive = QtGui.QCheckBox(log_viewer)
        self.case_sensitive.setChecked(False)
        self.case_sensitive.setObjectName("case_sensitive")
        self.grid_layout.addWidget(self.case_sensitive, 2, 2, 1, 1)
        self.action_clear_filter = QtGui.QPushButton(log_viewer)
        self.action_clear_filter.setDisabled(True)
        self.action_clear_filter.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.action_clear_filter.setObjectName("action_clear_filter")
        self.grid_layout.addWidget(self.action_clear_filter, 2, 3, 1, 1)
        self.log_item_list = log_list_view(log_viewer)
        self.log_item_list.setWordWrap(True)
        self.log_item_list.setRootIsDecorated(False)
        self.log_item_list.setSortingEnabled(False)
        self.log_item_list.setUniformRowHeights(True)
        self.log_item_list.setObjectName("log_item_list")
        self.grid_layout.addWidget(self.log_item_list, 3, 0, 1, 4)
        self.horizontal_layout_3 = QtGui.QHBoxLayout()
        self.horizontal_layout_3.setObjectName("horizontal_layout_3")
        self.stat_row_count = QtGui.QLabel(log_viewer)
        self.stat_row_count.setText("")
        self.stat_row_count.setObjectName("stat_row_count")
        self.horizontal_layout_3.addWidget(self.stat_row_count)
        self.stat_hidden_rows = QtGui.QLabel(log_viewer)
        self.stat_hidden_rows.setText("")
        self.stat_hidden_rows.setObjectName("stat_hidden_rows")
        self.horizontal_layout_3.addWidget(self.stat_hidden_rows)
        self.stat_account_name = QtGui.QLabel(log_viewer)
        self.stat_account_name.setText("")
        self.stat_account_name.setTextFormat(QtCore.Qt.PlainText)
        self.stat_account_name.setObjectName("stat_account_name")
        self.horizontal_layout_3.addWidget(self.stat_account_name)
        spacerItem = QtGui.QSpacerItem(8, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontal_layout_3.addItem(spacerItem)
        self.action_clear_hidden = QtGui.QPushButton(log_viewer)
        self.action_clear_hidden.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.action_clear_hidden.setObjectName("action_clear_hidden")
        self.horizontal_layout_3.addWidget(self.action_clear_hidden)
        self.action_close = QtGui.QPushButton(log_viewer)
        self.action_close.setProperty("minimumSize", QtCore.QSize(120, 0))
        self.action_close.setObjectName("action_close")
        self.horizontal_layout_3.addWidget(self.action_close)
        self.grid_layout.addLayout(self.horizontal_layout_3, 4, 0, 1, 4)

        self.retranslateUi(log_viewer)
        QtCore.QMetaObject.connectSlotsByName(log_viewer)
        log_viewer.setTabOrder(self.action_toggle_debug, self.action_toggle_info)
        log_viewer.setTabOrder(self.action_toggle_info, self.action_toggle_warning)
        log_viewer.setTabOrder(self.action_toggle_warning, self.action_toggle_error)
        log_viewer.setTabOrder(self.action_toggle_error, self.action_toggle_critical)
        log_viewer.setTabOrder(self.action_toggle_critical, self.action_save)
        log_viewer.setTabOrder(self.action_save, self.filter)
        log_viewer.setTabOrder(self.filter, self.log_item_list)

    def retranslateUi(self, log_viewer):
        log_viewer.setWindowTitle(QtGui.QApplication.translate("LogViewer", "Netsplice Logs", None, QtGui.QApplication.UnicodeUTF8))
        self.action_toggle_debug.setText(QtGui.QApplication.translate("LogViewer", "Debug", None, QtGui.QApplication.UnicodeUTF8))
        self.action_toggle_info.setText(QtGui.QApplication.translate("LogViewer", "Info", None, QtGui.QApplication.UnicodeUTF8))
        self.action_toggle_warning.setText(QtGui.QApplication.translate("LogViewer", "Warning", None, QtGui.QApplication.UnicodeUTF8))
        self.action_toggle_error.setText(QtGui.QApplication.translate("LogViewer", "Error", None, QtGui.QApplication.UnicodeUTF8))
        self.action_toggle_critical.setText(QtGui.QApplication.translate("LogViewer", "Critical", None, QtGui.QApplication.UnicodeUTF8))
        self.action_clear_log.setText(QtGui.QApplication.translate("LogViewer", "Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.action_save.setText(QtGui.QApplication.translate("LogViewer", "Save to file", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("LogViewer", "Filter by:", None, QtGui.QApplication.UnicodeUTF8))
        self.case_sensitive.setText(QtGui.QApplication.translate("LogViewer", "Case sensitive", None, QtGui.QApplication.UnicodeUTF8))
        self.action_clear_filter.setText(QtGui.QApplication.translate("LogViewer", "Clear filter", None, QtGui.QApplication.UnicodeUTF8))
        self.action_clear_hidden.setText(QtGui.QApplication.translate("LogViewer", "Clear filter", None, QtGui.QApplication.UnicodeUTF8))
        self.action_close.setText(QtGui.QApplication.translate("LogViewer", "Close", None, QtGui.QApplication.UnicodeUTF8))

from netsplice.gui.logviewer.log_list_view import log_list_view
