# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/gui/account_edit/views/account_edit_tab_general.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_AccountEditTabGeneral(object):
    def setupUi(self, general_tab):
        general_tab.setObjectName("general_tab")
        self.general_tab_layout = QtGui.QVBoxLayout(general_tab)
        self.general_tab_layout.setObjectName("general_tab_layout")
        self.general_tab_vert = QtGui.QWidget(general_tab)
        self.general_tab_vert.setObjectName("general_tab_vert")
        self.general_tab_vert_layout = QtGui.QVBoxLayout(self.general_tab_vert)
        self.general_tab_vert_layout.setContentsMargins(0, 0, 0, 0)
        self.general_tab_vert_layout.setObjectName("general_tab_vert_layout")
        self.account_name_type_widget = QtGui.QWidget(self.general_tab_vert)
        self.account_name_type_widget.setObjectName("account_name_type_widget")
        self.account_name_type_layout = QtGui.QHBoxLayout(self.account_name_type_widget)
        self.account_name_type_layout.setContentsMargins(0, 0, 0, 0)
        self.account_name_type_layout.setObjectName("account_name_type_layout")
        self.account_name_label_container_widget = QtGui.QWidget(self.account_name_type_widget)
        self.account_name_label_container_widget.setObjectName("account_name_label_container_widget")
        self.account_name_label_widget_layout = QtGui.QVBoxLayout(self.account_name_label_container_widget)
        self.account_name_label_widget_layout.setContentsMargins(0, 0, 0, 0)
        self.account_name_label_widget_layout.setObjectName("account_name_label_widget_layout")
        self.account_name_type_widget1 = QtGui.QWidget(self.account_name_label_container_widget)
        self.account_name_type_widget1.setObjectName("account_name_type_widget1")
        self.hboxlayout = QtGui.QHBoxLayout(self.account_name_type_widget1)
        self.hboxlayout.setContentsMargins(0, 0, 0, 0)
        self.hboxlayout.setObjectName("hboxlayout")
        self.account_name_label = QtGui.QLabel(self.account_name_type_widget1)
        self.account_name_label.setObjectName("account_name_label")
        self.hboxlayout.addWidget(self.account_name_label)
        self.account_name_edit = QtGui.QLineEdit(self.account_name_type_widget1)
        self.account_name_edit.setObjectName("account_name_edit")
        self.hboxlayout.addWidget(self.account_name_edit)
        self.account_name_label_widget_layout.addWidget(self.account_name_type_widget1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.account_name_label_widget_layout.addItem(spacerItem)
        self.account_name_type_layout.addWidget(self.account_name_label_container_widget)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.account_name_type_layout.addItem(spacerItem1)
        self.account_type_profile_select = QtGui.QWidget(self.account_name_type_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.account_type_profile_select.sizePolicy().hasHeightForWidth())
        self.account_type_profile_select.setSizePolicy(sizePolicy)
        self.account_type_profile_select.setObjectName("account_type_profile_select")
        self.account_type_profile_select_layout = QtGui.QGridLayout(self.account_type_profile_select)
        self.account_type_profile_select_layout.setContentsMargins(0, 0, 0, 0)
        self.account_type_profile_select_layout.setObjectName("account_type_profile_select_layout")
        self.account_type_label = QtGui.QLabel(self.account_type_profile_select)
        self.account_type_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.account_type_label.setObjectName("account_type_label")
        self.account_type_profile_select_layout.addWidget(self.account_type_label, 0, 0, 1, 1)
        self.account_type_select = QtGui.QComboBox(self.account_type_profile_select)
        self.account_type_select.setObjectName("account_type_select")
        self.account_type_profile_select_layout.addWidget(self.account_type_select, 0, 1, 1, 1)
        self.account_profile_label = QtGui.QLabel(self.account_type_profile_select)
        self.account_profile_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.account_profile_label.setObjectName("account_profile_label")
        self.account_type_profile_select_layout.addWidget(self.account_profile_label, 1, 0, 1, 1)
        self.account_profile_select = QtGui.QComboBox(self.account_type_profile_select)
        self.account_profile_select.setObjectName("account_profile_select")
        self.account_type_profile_select_layout.addWidget(self.account_profile_select, 1, 1, 1, 1)
        self.account_name_type_layout.addWidget(self.account_type_profile_select)
        self.general_tab_vert_layout.addWidget(self.account_name_type_widget)
        self.basic = QtGui.QWidget(self.general_tab_vert)
        self.basic.setObjectName("basic")
        self.basic_layout = QtGui.QVBoxLayout(self.basic)
        self.basic_layout.setContentsMargins(0, 0, 0, 0)
        self.basic_layout.setObjectName("basic_layout")
        self.basic_hints = scroll_label(self.basic)
        self.basic_hints.setWordWrap(True)
        self.basic_hints.setVisible(False)
        self.basic_hints.setObjectName("basic_hints")
        self.basic_layout.addWidget(self.basic_hints)
        self.basic_grid = QtGui.QWidget(self.basic)
        self.basic_grid.setObjectName("basic_grid")
        self.basic_grid_layout = QtGui.QGridLayout(self.basic_grid)
        self.basic_grid_layout.setContentsMargins(0, 0, 0, 0)
        self.basic_grid_layout.setObjectName("basic_grid_layout")
        self.basic_enabled = QtGui.QCheckBox(self.basic_grid)
        self.basic_enabled.setChecked(True)
        self.basic_enabled.setObjectName("basic_enabled")
        self.basic_grid_layout.addWidget(self.basic_enabled, 0, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        self.basic_grid_layout.addItem(spacerItem2, 0, 2, 1, 1)
        self.basic_enabled_hints = QtGui.QStackedWidget(self.basic_grid)
        self.basic_enabled_hints.setObjectName("basic_enabled_hints")
        self.basic_enabled_enabled_hint = scroll_label()
        self.basic_enabled_enabled_hint.setWordWrap(True)
        self.basic_enabled_enabled_hint.setObjectName("basic_enabled_enabled_hint")
        self.basic_enabled_hints.addWidget(self.basic_enabled_enabled_hint)
        self.basic_enabled_disabled_hint = scroll_label()
        self.basic_enabled_disabled_hint.setWordWrap(True)
        self.basic_enabled_disabled_hint.setObjectName("basic_enabled_disabled_hint")
        self.basic_enabled_hints.addWidget(self.basic_enabled_disabled_hint)
        self.basic_grid_layout.addWidget(self.basic_enabled_hints, 1, 0, 1, 3)
        self.basic_default_route_enabled = QtGui.QCheckBox(self.basic_grid)
        self.basic_default_route_enabled.setChecked(False)
        self.basic_default_route_enabled.setObjectName("basic_default_route_enabled")
        self.basic_grid_layout.addWidget(self.basic_default_route_enabled, 2, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        self.basic_grid_layout.addItem(spacerItem3, 2, 2, 1, 1)
        self.basic_default_route_hints = QtGui.QStackedWidget(self.basic_grid)
        self.basic_default_route_hints.setObjectName("basic_default_route_hints")
        self.basic_default_route_enabled_hint = scroll_label()
        self.basic_default_route_enabled_hint.setWordWrap(True)
        self.basic_default_route_enabled_hint.setObjectName("basic_default_route_enabled_hint")
        self.basic_default_route_hints.addWidget(self.basic_default_route_enabled_hint)
        self.basic_default_route_disabled_hint = scroll_label()
        self.basic_default_route_disabled_hint.setWordWrap(True)
        self.basic_default_route_disabled_hint.setObjectName("basic_default_route_disabled_hint")
        self.basic_default_route_hints.addWidget(self.basic_default_route_disabled_hint)
        self.basic_grid_layout.addWidget(self.basic_default_route_hints, 3, 0, 1, 3)
        self.basic_autostart_enabled = QtGui.QCheckBox(self.basic_grid)
        self.basic_autostart_enabled.setChecked(False)
        self.basic_autostart_enabled.setObjectName("basic_autostart_enabled")
        self.basic_grid_layout.addWidget(self.basic_autostart_enabled, 4, 0, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        self.basic_grid_layout.addItem(spacerItem4, 4, 2, 1, 1)
        self.basic_autostart_hints = QtGui.QStackedWidget(self.basic_grid)
        self.basic_autostart_hints.setObjectName("basic_autostart_hints")
        self.basic_autostart_enabled_hint = scroll_label()
        self.basic_autostart_enabled_hint.setWordWrap(True)
        self.basic_autostart_enabled_hint.setObjectName("basic_autostart_enabled_hint")
        self.basic_autostart_hints.addWidget(self.basic_autostart_enabled_hint)
        self.basic_autostart_disabled_hint = scroll_label()
        self.basic_autostart_disabled_hint.setWordWrap(True)
        self.basic_autostart_disabled_hint.setObjectName("basic_autostart_disabled_hint")
        self.basic_autostart_hints.addWidget(self.basic_autostart_disabled_hint)
        self.basic_grid_layout.addWidget(self.basic_autostart_hints, 5, 0, 1, 3)
        self.basic_layout.addWidget(self.basic_grid)
        self.general_tab_vert_layout.addWidget(self.basic)
        spacerItem5 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.general_tab_vert_layout.addItem(spacerItem5)
        self.general_tab_layout.addWidget(self.general_tab_vert)
        spacerItem6 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.general_tab_layout.addItem(spacerItem6)

        self.retranslateUi(general_tab)
        self.basic_enabled_hints.setCurrentIndex(0)
        self.basic_default_route_hints.setCurrentIndex(0)
        self.basic_autostart_hints.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(general_tab)

    def retranslateUi(self, general_tab):
        self.account_name_label.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<b>Name", None, QtGui.QApplication.UnicodeUTF8))
        self.account_type_label.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<b>Type", None, QtGui.QApplication.UnicodeUTF8))
        self.account_profile_label.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<b>Profile", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_hints.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>Details Details, provider subclasses change and show them.", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_enabled.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "Enabled", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_enabled_enabled_hint.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>The account will be active in the account list and\n"
"                                will connect when the group or all accounts connect.", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_enabled_disabled_hint.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>The account will be disabled in the account list and\n"
"                                will not connect when the group or all accounts connect.\n"
"                                To connect the account, enable it first.", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_default_route_enabled.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "Default Route", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_default_route_enabled_hint.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>The account will set a default route.", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_default_route_disabled_hint.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>The account will not set a default route.", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_autostart_enabled.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "Autostart", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_autostart_enabled_hint.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>The account will connect automatically when the application starts.", None, QtGui.QApplication.UnicodeUTF8))
        self.basic_autostart_disabled_hint.setText(QtGui.QApplication.translate("AccountEditTabGeneral", "<p>The account will not connect when the application starts.", None, QtGui.QApplication.UnicodeUTF8))

from netsplice.gui.widgets.scroll_label import scroll_label
