# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/gui/account_edit/views/account_edit_tab_chain.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_AccountEditTabChain(object):
    def setupUi(self, chain_tab):
        chain_tab.setObjectName("chain_tab")
        self.chain_tab_layout = QtGui.QVBoxLayout(chain_tab)
        self.chain_tab_layout.setObjectName("chain_tab_layout")
        self.chain_grid_widget = QtGui.QWidget(chain_tab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chain_grid_widget.sizePolicy().hasHeightForWidth())
        self.chain_grid_widget.setSizePolicy(sizePolicy)
        self.chain_grid_widget.setObjectName("chain_grid_widget")
        self.chain_grid_layout = QtGui.QGridLayout(self.chain_grid_widget)
        self.chain_grid_layout.setContentsMargins(0, 0, 0, 0)
        self.chain_grid_layout.setObjectName("chain_grid_layout")
        self.chain_introduction = QtGui.QLabel(self.chain_grid_widget)
        self.chain_introduction.setAlignment(QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.chain_introduction.setWordWrap(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chain_introduction.sizePolicy().hasHeightForWidth())
        self.chain_introduction.setSizePolicy(sizePolicy)
        self.chain_introduction.setObjectName("chain_introduction")
        self.chain_grid_layout.addWidget(self.chain_introduction, 0, 0, 1, 3)
        spacerItem = QtGui.QSpacerItem(0, 8, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.chain_grid_layout.addItem(spacerItem, 1, 0, 1, 1)
        self.label_parent = QtGui.QLabel(self.chain_grid_widget)
        self.label_parent.setMargin(3)
        self.label_parent.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignTop)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_parent.sizePolicy().hasHeightForWidth())
        self.label_parent.setSizePolicy(sizePolicy)
        self.label_parent.setObjectName("label_parent")
        self.chain_grid_layout.addWidget(self.label_parent, 2, 0, 1, 1)
        self.select_parent_container = QtGui.QWidget(self.chain_grid_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.select_parent_container.sizePolicy().hasHeightForWidth())
        self.select_parent_container.setSizePolicy(sizePolicy)
        self.select_parent_container.setObjectName("select_parent_container")
        self.vboxlayout = QtGui.QVBoxLayout(self.select_parent_container)
        self.vboxlayout.setContentsMargins(0, 0, 0, 0)
        self.vboxlayout.setObjectName("vboxlayout")
        self.select_parent = QtGui.QComboBox(self.select_parent_container)
        self.select_parent.setMaximumWidth(100)
        self.select_parent.setObjectName("select_parent")
        self.vboxlayout.addWidget(self.select_parent)
        spacerItem1 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.vboxlayout.addItem(spacerItem1)
        self.chain_grid_layout.addWidget(self.select_parent_container, 2, 1, 1, 1)
        self.parent_description = QtGui.QLabel(self.chain_grid_widget)
        self.parent_description.setWordWrap(True)
        self.parent_description.setObjectName("parent_description")
        self.chain_grid_layout.addWidget(self.parent_description, 2, 2, 1, 1)
        self.parent_summary = QtGui.QLabel(self.chain_grid_widget)
        self.parent_summary.setWordWrap(True)
        self.parent_summary.setObjectName("parent_summary")
        self.chain_grid_layout.addWidget(self.parent_summary, 3, 1, 1, 2)
        spacerItem2 = QtGui.QSpacerItem(0, 8, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.chain_grid_layout.addItem(spacerItem2, 4, 0, 1, 1)
        self.label_connect_mode = QtGui.QLabel(self.chain_grid_widget)
        self.label_connect_mode.setMargin(3)
        self.label_connect_mode.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignTop)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_connect_mode.sizePolicy().hasHeightForWidth())
        self.label_connect_mode.setSizePolicy(sizePolicy)
        self.label_connect_mode.setObjectName("label_connect_mode")
        self.chain_grid_layout.addWidget(self.label_connect_mode, 5, 0, 1, 1)
        self.select_connect_mode_container = QtGui.QWidget(self.chain_grid_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.select_connect_mode_container.sizePolicy().hasHeightForWidth())
        self.select_connect_mode_container.setSizePolicy(sizePolicy)
        self.select_connect_mode_container.setObjectName("select_connect_mode_container")
        self.vboxlayout1 = QtGui.QVBoxLayout(self.select_connect_mode_container)
        self.vboxlayout1.setContentsMargins(0, 0, 0, 0)
        self.vboxlayout1.setObjectName("vboxlayout1")
        self.select_connect_mode = QtGui.QComboBox(self.select_connect_mode_container)
        self.select_connect_mode.setObjectName("select_connect_mode")
        self.vboxlayout1.addWidget(self.select_connect_mode)
        spacerItem3 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.vboxlayout1.addItem(spacerItem3)
        self.chain_grid_layout.addWidget(self.select_connect_mode_container, 5, 1, 1, 1)
        self.connect_mode_description = QtGui.QLabel(self.chain_grid_widget)
        self.connect_mode_description.setWordWrap(True)
        self.connect_mode_description.setObjectName("connect_mode_description")
        self.chain_grid_layout.addWidget(self.connect_mode_description, 5, 2, 1, 1)
        self.connect_mode_summary = QtGui.QLabel(self.chain_grid_widget)
        self.connect_mode_summary.setWordWrap(True)
        self.connect_mode_summary.setObjectName("connect_mode_summary")
        self.chain_grid_layout.addWidget(self.connect_mode_summary, 6, 1, 1, 2)
        spacerItem4 = QtGui.QSpacerItem(0, 8, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.chain_grid_layout.addItem(spacerItem4, 7, 0, 1, 1)
        self.label_failure_mode = QtGui.QLabel(self.chain_grid_widget)
        self.label_failure_mode.setMargin(3)
        self.label_failure_mode.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignTop)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_failure_mode.sizePolicy().hasHeightForWidth())
        self.label_failure_mode.setSizePolicy(sizePolicy)
        self.label_failure_mode.setObjectName("label_failure_mode")
        self.chain_grid_layout.addWidget(self.label_failure_mode, 8, 0, 1, 1)
        self.select_failure_mode_container = QtGui.QWidget(self.chain_grid_widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.select_failure_mode_container.sizePolicy().hasHeightForWidth())
        self.select_failure_mode_container.setSizePolicy(sizePolicy)
        self.select_failure_mode_container.setObjectName("select_failure_mode_container")
        self.vboxlayout2 = QtGui.QVBoxLayout(self.select_failure_mode_container)
        self.vboxlayout2.setContentsMargins(0, 0, 0, 0)
        self.vboxlayout2.setObjectName("vboxlayout2")
        self.select_failure_mode = QtGui.QComboBox(self.select_failure_mode_container)
        self.select_failure_mode.setObjectName("select_failure_mode")
        self.vboxlayout2.addWidget(self.select_failure_mode)
        spacerItem5 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.vboxlayout2.addItem(spacerItem5)
        self.chain_grid_layout.addWidget(self.select_failure_mode_container, 8, 1, 1, 1)
        self.failure_mode_description = QtGui.QLabel(self.chain_grid_widget)
        self.failure_mode_description.setWordWrap(True)
        self.failure_mode_description.setObjectName("failure_mode_description")
        self.chain_grid_layout.addWidget(self.failure_mode_description, 8, 2, 1, 1)
        self.failure_mode_summary = QtGui.QLabel(self.chain_grid_widget)
        self.failure_mode_summary.setWordWrap(True)
        self.failure_mode_summary.setObjectName("failure_mode_summary")
        self.chain_grid_layout.addWidget(self.failure_mode_summary, 9, 1, 1, 2)
        self.chain_tab_layout.addWidget(self.chain_grid_widget)
        spacerItem6 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.chain_tab_layout.addItem(spacerItem6)

        self.retranslateUi(chain_tab)
        QtCore.QMetaObject.connectSlotsByName(chain_tab)

    def retranslateUi(self, chain_tab):
        self.chain_introduction.setText(QtGui.QApplication.translate("AccountEditTabChain", "<p>Chain introduction.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_parent.setText(QtGui.QApplication.translate("AccountEditTabChain", "<b>Parent", None, QtGui.QApplication.UnicodeUTF8))
        self.parent_description.setText(QtGui.QApplication.translate("AccountEditTabChain", "Parent description", None, QtGui.QApplication.UnicodeUTF8))
        self.parent_summary.setText(QtGui.QApplication.translate("AccountEditTabChain", "Parent Summary", None, QtGui.QApplication.UnicodeUTF8))
        self.label_connect_mode.setText(QtGui.QApplication.translate("AccountEditTabChain", "<b>Connect Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.connect_mode_description.setText(QtGui.QApplication.translate("AccountEditTabChain", "Parent description", None, QtGui.QApplication.UnicodeUTF8))
        self.connect_mode_summary.setText(QtGui.QApplication.translate("AccountEditTabChain", "Connect Mode Summary", None, QtGui.QApplication.UnicodeUTF8))
        self.label_failure_mode.setText(QtGui.QApplication.translate("AccountEditTabChain", "<b>Failure Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.failure_mode_description.setText(QtGui.QApplication.translate("AccountEditTabChain", "Failure Mode description", None, QtGui.QApplication.UnicodeUTF8))
        self.failure_mode_summary.setText(QtGui.QApplication.translate("AccountEditTabChain", "Failure Mode Summary", None, QtGui.QApplication.UnicodeUTF8))

