# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/var/tmp/compile_copy/src/netsplice/gui/account_list/views/group_item.ui'
#
# Created:
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_GroupItem(object):
    def setupUi(self, group_item):
        group_item.setObjectName("group_item")
        self.group_item_layout = QtGui.QVBoxLayout(group_item)
        self.group_item_layout.setObjectName("group_item_layout")
        self.group_name_widget = QtGui.QWidget(group_item)
        self.group_name_widget.setObjectName("group_name_widget")
        self.group_name_layout = QtGui.QHBoxLayout(self.group_name_widget)
        self.group_name_layout.setContentsMargins(0, 0, 0, 0)
        self.group_name_layout.setObjectName("group_name_layout")
        self.action_indicator = QtGui.QPushButton(self.group_name_widget)
        self.action_indicator.setMaximumSize(QtCore.QSize(16, 16))
        self.action_indicator.setFlat(True)
        self.action_indicator.setObjectName("action_indicator")
        self.group_name_layout.addWidget(self.action_indicator)
        self.name = QtGui.QLabel(self.group_name_widget)
        self.name.setTextFormat(QtCore.Qt.PlainText)
        self.name.setObjectName("name")
        self.group_name_layout.addWidget(self.name)
        self.count = QtGui.QLabel(self.group_name_widget)
        self.count.setObjectName("count")
        self.group_name_layout.addWidget(self.count)
        self.group_item_layout.addWidget(self.group_name_widget)
        self.group_items_widget = QtGui.QWidget(group_item)
        self.group_items_widget.setObjectName("group_items_widget")
        self.group_items = QtGui.QVBoxLayout(self.group_items_widget)
        self.group_items.setContentsMargins(0, 0, 0, 0)
        self.group_items.setObjectName("group_items")
        spacerItem = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        self.group_items.addItem(spacerItem)
        self.group_item_layout.addWidget(self.group_items_widget)
        self.action_connect = QtGui.QAction(group_item)
        self.action_connect.setEnabled(True)
        self.action_connect.setObjectName("action_connect")
        self.action_disconnect = QtGui.QAction(group_item)
        self.action_disconnect.setEnabled(True)
        self.action_disconnect.setObjectName("action_disconnect")
        self.action_reconnect = QtGui.QAction(group_item)
        self.action_reconnect.setEnabled(True)
        self.action_reconnect.setObjectName("action_reconnect")
        self.action_delete = QtGui.QAction(group_item)
        self.action_delete.setEnabled(True)
        self.action_delete.setObjectName("action_delete")
        self.action_group = QtGui.QAction(group_item)
        self.action_group.setEnabled(True)
        self.action_group.setObjectName("action_group")
        self.action_ungroup = QtGui.QAction(group_item)
        self.action_ungroup.setEnabled(True)
        self.action_ungroup.setObjectName("action_ungroup")
        self.action_move_up = QtGui.QAction(group_item)
        self.action_move_up.setEnabled(True)
        self.action_move_up.setObjectName("action_move_up")
        self.action_move_down = QtGui.QAction(group_item)
        self.action_move_down.setEnabled(True)
        self.action_move_down.setObjectName("action_move_down")
        self.action_collapse = QtGui.QAction(group_item)
        self.action_collapse.setEnabled(True)
        self.action_collapse.setObjectName("action_collapse")
        self.action_settings = QtGui.QAction(group_item)
        self.action_settings.setEnabled(True)
        self.action_settings.setObjectName("action_settings")
        self.action_new = QtGui.QAction(group_item)
        self.action_new.setEnabled(True)
        self.action_new.setObjectName("action_new")
        group_item.addAction(self.action_connect)
        group_item.addAction(self.action_disconnect)
        group_item.addAction(self.action_reconnect)
        group_item.addAction(self.action_delete)
        group_item.addAction(self.action_group)
        group_item.addAction(self.action_ungroup)
        group_item.addAction(self.action_move_up)
        group_item.addAction(self.action_move_down)
        group_item.addAction(self.action_collapse)
        group_item.addAction(self.action_settings)
        group_item.addAction(self.action_new)

        self.retranslateUi(group_item)
        QtCore.QMetaObject.connectSlotsByName(group_item)

    def retranslateUi(self, group_item):
        self.action_connect.setText(QtGui.QApplication.translate("GroupItem", "Connect All Accounts", None, QtGui.QApplication.UnicodeUTF8))
        self.action_disconnect.setText(QtGui.QApplication.translate("GroupItem", "Disconnect All Accounts", None, QtGui.QApplication.UnicodeUTF8))
        self.action_reconnect.setText(QtGui.QApplication.translate("GroupItem", "Reconnect All Accounts", None, QtGui.QApplication.UnicodeUTF8))
        self.action_delete.setText(QtGui.QApplication.translate("GroupItem", "Delete Group", None, QtGui.QApplication.UnicodeUTF8))
        self.action_group.setText(QtGui.QApplication.translate("GroupItem", "Group", None, QtGui.QApplication.UnicodeUTF8))
        self.action_ungroup.setText(QtGui.QApplication.translate("GroupItem", "Ungroup", None, QtGui.QApplication.UnicodeUTF8))
        self.action_move_up.setText(QtGui.QApplication.translate("GroupItem", "Move Up", None, QtGui.QApplication.UnicodeUTF8))
        self.action_move_down.setText(QtGui.QApplication.translate("GroupItem", "Move Down", None, QtGui.QApplication.UnicodeUTF8))
        self.action_collapse.setText(QtGui.QApplication.translate("GroupItem", "Collapse", None, QtGui.QApplication.UnicodeUTF8))
        self.action_settings.setText(QtGui.QApplication.translate("GroupItem", "Configure Group", None, QtGui.QApplication.UnicodeUTF8))
        self.action_new.setText(QtGui.QApplication.translate("GroupItem", "Create Group", None, QtGui.QApplication.UnicodeUTF8))

